total 48
drwxr-xr-x 2 root root   231 Jun 27 09:24 .
drwxr-xr-x 6 root root   121 Jun 27 02:43 ..
-rwxr--r-- 1 root root    32 Jun 27 08:02 0-hello_world
-rwxr--r-- 1 root root    27 Jun 27 08:16 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 27 08:21 2-hellofile
-rwxr--r-- 1 root root    39 Jun 27 08:31 3-twofiles
-rwxr--r-- 1 root root    29 Jun 27 08:37 4-lastlines
-rwxr--r-- 1 root root    29 Jun 27 08:42 5-firstlines
-rwxr--r-- 1 root root    36 Jun 27 09:05 6-third_line
-rw-r--r-- 1 root root 12288 Jun 27 08:54 .6-third_line.swp
-rwxr--r-- 1 root root    37 Jun 27 09:24 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 27 09:24 ls_cwd_content
-rw-r--r-- 1 root root     7 Jun 27 08:01 README.md
